
server {
   listen 80;
   location /v2 {
        proxy_pass http://172.17.42.1:4001/v2;
   }
   location /version {
        proxy_pass http://172.17.42.1:4001/version;
   }
   location / {
        root /opt/etcd-browser;
   }
}