
server {
   listen   443;
   ssl    on;
   ssl_certificate    /data/cert.pem;
   ssl_certificate_key    /data/key.pem;
   location /v2 {
        proxy_pass http://172.17.42.1:4001/v2;
   }
   location /version {
        proxy_pass http://172.17.42.1:4001/version;
   }
   location / {
        root /opt/etcd-browser/frontend;
   }
}

